POST http://localhost:3000/additem.test.php
Content-Type: application/x-www-form-urlencoded

itemID=2000
&itemName=Fender Stratocaster
&categoryID=100
&listPrice=699.00
###
GET http://localhost:3000/listitems.test.php
###
POST http://localhost:3000/changeitem.test.php
Content-Type: application/x-www-form-urlencoded

itemID=2000
&itemName=Fender Stratocaster
&categoryID=100
&listPrice=699.00
###
POST http://localhost:3000/removeitem.test.php
Content-Type: application/x-www-form-urlencoded

itemID=2000